/*MAJOR*/
.btn {
    background-color: var(--accent-color);
    color: var(--white-color);
    transition: all 0.3s;
}

a {
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-10px);
    color: #000 !important;
    background-color: var(--primary-color) !important;
}

.link {
    text-decoration: none;
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 600;
}


.section {
    width: 90%;
    min-height: 50vh;
    margin: 60px auto 60px auto;
}


@media screen and (min-width: 320px) {
    .App {
        /*width: 90%;*/
        margin: 0 auto;
        min-height: 100vh;
        /*padding-bottom: 20px;*/
        overflow: hidden;
        background-color: var(--background-color) !important;
        color: var(--white-color) !important;
    }

    .toolbarWrapper {
        padding: 10px;
        color: var(--lightGray-color);
    }

    /*Header section*/
    .header-section {
        width: 100%;
    }

    .header-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 20px 0;
    }

    .header-logo .logo span {
        color: var(--white-color);
        letter-spacing: 0.2rem;
        transition: all 0.3s;
    }

    .header-logo .logo span:hover {
        color: var(--primary-color);
        transform: translateY(10px);
    }

    .header-logo .logo span:has(~span:hover) {
        transform: translateY(-10px);
        color: var(--primary-color);
    }

    .header-search {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 0.8em;
        grid-column: 1/4;
        grid-row: 3;
    }

    .header-search input {
        /*add icon*/
        width: 100%;
        /*background-image: url('assets/images/search.png');*/
        box-sizing: border-box;
        background-position: 5px 5px;
        background-size: 20px;
        background-repeat: no-repeat;
        border-radius: 8px;
        padding: 8px 20px 8px 40px;
        outline: none;
        background-color: transparent;
        color: var(--lightGray-color);
        border: 1px solid var(--lightGray-color);
    }

    .header-search input:focus {
        border: 2px solid var(--accent-color);
    }

    .header-search button {
        border-radius: 4px;
        background-color: var(--accent-color);
        color: var(--white-color);
        border: none;
        cursor: pointer;
    }


    .header-icons {
        justify-self: end;
        margin-right: 5px;
        grid-column: 2/4;
    }

    /*Search form*/
    .searchForm {
        display: flex;
        gap: 10px;
        align-items: center;
    }


    .CounterIconsWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*grid-column-gap: 0.05em;*/
        justify-items: end;
    }

    .mainIcon {
        position: relative;
    }

    .icon {
        position: relative;
    }

    .counterWrapper {
        position: absolute;
        color: #000000;
        padding: 2px 3px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        font-size: 12px;
        background-color: var(--primary-color);
        top: -9px;
        right: -9px;
        z-index: 999;
    }

    .cart-totals {
        display: none;
    }


    /*NAVBAR*/
    .navbarWrapper {
        /*background-color: var(--accent-color);*/
        display: flex;
        border-top: 1px solid var(--lightGray-color);
        border-bottom: 1px solid var(--lightGray-color);
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    /*.navbarWrapper .list {*/
    /*    display: none;*/
    /*}*/
    .navMenu-item {
        cursor: pointer;
        transition: all 0.3s;
    }

    .navMenu-item .link:hover {
        transform: translateY(-5px);
        color: var(--primary-color);
    }

    .active {
        color: var(--primary-color);
    }

    /*HERO SECTION*/
    .hero-section {
        background-color: var(--hero-color);
        width: 100%;
    }

    .hero-wrapper {
        background-image: url('assets/images/7.jpg');
        flex-direction: column;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 80% 50% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        width: 70%;
        min-height: 50vh;
        margin: 0 auto;
    }


    .hero-section .hero-section-content {
        width: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .hero-section-content h1 {
        font-size: var(--h3);
        text-align: center;
        background: #FFD700;
        background: radial-gradient(circle farthest-corner at center center, #FFD700 0%, #5e3b00 58%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .hero-section-content h5 {
        font-size: var(--p);
        text-align: center;
    }


    /*    HERO CARD*/
    .card-section {
        width: 90%;
        margin: -20px auto 20px auto;
    }

    .card-wrapper {
        width: 100%;
        height: 20vh;
        background-size: contain;
        background-position: 100% 50%;
        background-repeat: no-repeat;
        transition: transform 0.3s;
    }

    .card-wrapper:hover {
        transform: translateY(-10px);
    }

    .card-content {
        width: 50%;
        min-height: 80%;
        overflow: hidden;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-content h4 {
        font-size: 30px;
    }

    /*    PRODUCT GRID ITEM*/
    .title-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-content: center;
        grid-row-gap: 1em;

        /*justify-items: center;*/
    }

    .categories-sort {
        justify-self: right;
        /*overflow: hidden;*/
    }

    .categories-sort ul {
        display: flex;
        gap: 10px;
        list-style: none;
    }

    .categories-sort ul p {
        text-decoration: none;
        font-size: 12px;
        cursor: pointer;
        /*color: var(--white-color);*/
    }

    .categories-sort ul p:hover {
        color: var(--primary-color);
    }

    /*.categories-sort ul a:active {*/
    /*    color: var(--primary-color);*/
    /*}*/
    .product-item-wrapper {
        /*border: 1px solid var(--lightGray-color);*/
        background-color: var(--card-background-color) !important;
        /*background-color: var(--accent-color) !important;*/
        width: 100%;
        /*text-align: center;*/
        min-height: 400px;
        /*padding: 20px 0;*/
        margin-bottom: 15px;
        padding: 5px 7px;
        transition: all 0.3s;
    }

    .product-item-wrapper:hover {
        transform: translateY(-10px);
    }

    .product-item-wrapper .product-item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /*justify-content: space-between;*/
    }

    .product-item-content img {
        transition: transform 0.3s;
    }

    .product-item-content img:hover {
        transform: scale(1.2);
    }

    .product-item-content p {
        color: var(--lightGray-color);
        font-size: 14px;
    }

    .product-item-content h4 {
        color: var(--white-color);
        font-size: 16px;
    }

    .product-item-content h6 {
        color: var(--primary-color);
        font-size: 15px;
    }

    .product-item-content button {
        padding: 5px 15px;
        margin-top: 10px;
        background-color: transparent;
        color: var(--white-color);
        border: none;
        font-weight: 900;
        cursor: pointer;
        transition: all 0.3s;
    }

    .product-item-content button:hover {
        transform: scale(1.3);
        color: var(--primary-color);
    }

    /*    COUNTDOWN SALE*/
    .countdown-sale {
        min-height: 30vh;
        padding: 10px 0;
        /*background: rgb(56, 56, 56);*/
        background-size: contain;
        background: url("assets/images/619.png") no-repeat 60%, linear-gradient(151deg, rgba(56, 56, 56, 1) 0%, rgba(88, 88, 88, 1) 50%, rgba(97, 96, 96, 1) 55%, rgba(129, 129, 129, 1) 60%, rgba(76, 76, 77, 1) 65%, rgba(156, 156, 157, 1) 70%, rgba(76, 76, 77, 1) 75%, rgba(76, 76, 77, 1) 80%, rgba(156, 156, 157, 1) 85%, rgba(76, 76, 77, 1) 90%, rgba(156, 156, 157, 1) 95%, rgba(76, 76, 77, 1) 100%);
    }

    .countdown-sale-content {
        min-width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        margin: 30px 20%;
    }

    .countdown-sale h6 {
        color: var(--primary-color);

    }

    .countdown-sale h3 {
        display: flex;
        color: var(--primary-color);
        align-items: center;
        flex-direction: column;
    }

    .countdown-sale h3 span {
        font-size: 12px;
        color: var(--white-color);
    }

    /*    FEATURED PRODUCTS*/
    .clearance-sale {
        background: url("assets/images/2.png") no-repeat top/50%, url("assets/images/3.png") no-repeat bottom/50%, linear-gradient(151deg, rgba(56, 56, 56, 1) 0%, rgba(88, 88, 88, 1) 50%, rgba(97, 96, 96, 1) 55%, rgba(129, 129, 129, 1) 60%, rgba(76, 76, 77, 1) 65%, rgba(156, 156, 157, 1) 70%, rgba(76, 76, 77, 1) 75%, rgba(76, 76, 77, 1) 80%, rgba(156, 156, 157, 1) 85%, rgba(76, 76, 77, 1) 90%, rgba(156, 156, 157, 1) 95%, rgba(76, 76, 77, 1) 100%);
    }

    /*    FOOTER*/
    .footer-section {
        width: 100%;
        margin-top: 30px;
    }

    .footer-top {
        min-height: 15vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1em;
        justify-items: center;
    }

    .footer-top > div {
        padding: 10px 20px 0 20px;
    }

    .footer-services {
        width: 100%;
    }

    .footer-services div {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 0.8em;
    }

    .footer-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }

    .footer-contacts div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-contacts .contact-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        justify-content: center;
    }

    .footer-contacts .contact-details h5 {
        color: var(--primary-color)
    }

    .footer-mid, .footer-bottom {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .footer-bottom {
        text-align: center;
        padding-bottom: 10px;
    }

    .footer-bottom p {
        font-size: 12px;
    }

    .footer-bottom p span {
        font-size: 14px;
        color: var(--primary-color);
    }


    /*    SHOP PAGE*/
    .shop-wrapper {
        display: flex;
        flex-direction: column;
    }

    .product-filters {
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .product-results {
        margin-right: 20px;
    }

    /*    CART PAGE*/
    .cart {
        padding: 0px 20px;
        box-sizing: border-box;
        margin: 0;
    }

    .cart-items-main {
        background-color: var(--card-background-color);
        color: #fff;
        padding: 10px;
    }

    .cart-items-main h1 {
        margin-bottom: 20px;
    }

    .cart-item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        min-height: 100px;
        padding: 10px;
        overflow: hidden;
        border-bottom: 1px solid var(--lightGray-color);
    }

    .cart-img-text {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .cart-item .item-image {
        width: 40px;
        height: 40px;
        background-color: #929292;
        background-position: 50%;
        background-size: cover;
    }

    .item-content .item-title {
        font-size: 14px;
    }

    .item-content .item-price {
        font-size: 12px;
        color: var(--primary-color)
    }

    .item-action {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .item-counter {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .back-to-shopping {
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .back-to-shopping a, .back-to-shopping .cart-btn {
        color: #1E1E1E;
        font-weight: 700;
        text-decoration: none;
    }

    .checkout-main, .payment-processing {
        background-color: var(--lightGray-color);
        padding-bottom: 10px;
    }

    .checkout-main {
        margin-bottom: 20px;
    }

    .cart-subtotal, .payment-methods, .checkout-button-wrapper {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .cart-subtotal .subtotals {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }

    .cart-subtotal {
        font-size: 12px;
    }

    .accepted-payments {
        width: 60%;
        margin: 0 auto;
        display: grid;
        height: 40px;
    }

    .payment-mode {
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
    }

    .payment-processing {
        padding: 10px;
    }

    .payment-details {
        margin-top: 30px;

    }

    .payment-form {
        padding: 20px 0;
    }


}


/*ipads and tablets*/
@media screen and  (min-width: 481px) {


    /*NAVBAR STYLES*/
    .navbarWrapper {
        padding: 20px;
    }

    /*END OF NAVBAR STYLES*/
    /*Counter Icons*/
    .CounterIconsWrapper {

        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 20px;
    }


    .header-search {
        margin: 0 auto;
        justify-self: center;
    }

    .header-icons {
        justify-self: end;
        margin-right: 10px;
        grid-column: 3/4;
        /*grid-row: unset;*/
    }

    .cart-totals {
        display: none;
    }

    /*HERO SECTION*/
    .hero-section-content h1 {
        font-size: var(--h1);
        text-align: center;
    }

    .hero-section-content h5 {
        font-size: var(--p);
        text-align: center;
    }


}

/*laptops*/
@media screen and  (min-width: 769px) {


    /*NAVBAR STYLES*/
    .navbarWrapper {
        padding: 20px;
    }


    /*END OF NAVBAR STYLES*/
    /*Counter Icons*/
    .CounterIconsWrapper {

        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 20px;
    }

    /*HERO SECTION*/
    .hero-wrapper {
        align-items: start;
    }

    .hero-section-content h1 {
        font-size: 36px;
        margin-left: 40px;
        text-align: center;
    }

    /*    CART PAGE*/
    .cart {
        width: 80%;
        margin: 30px auto;
    }

    .cart-item .item-image {
        width: 100px;
        height: 100px;
        background-color: #fff;
    }

    .item-content .item-title {
        font-size: 18px;
    }

    .item-content .item-price {
        font-size: 16px;
    }


}

/*Screens  larger than laptops*/
@media screen and (min-width: 1025px) {
    /*Hero section*/


}

/*TV SETS*/
@media screen and (min-width: 1201px) {

}